{
  "name": "scryfall-ts",
  "description": "Scryfall TS wrapper by ryan@harubex.com and Shoe",
  "version": "1.4.0",
  "keywords": [
    "scryfall",
    "magic",
    "mtg"
  ],
  "author": "Shoe <andrewelee1983@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoe2/scryfall-ts.git"
  },
  "license": "MIT",
  "main": "./build/scryfall.js",
  "types": "./build/scryfall.d.ts",
  "devDependencies": {
    "@types/node": "^8.0.19",
    "mocha": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/Shoe2/scryfall-ts/issues"
  },
  "homepage": "https://github.com/Shoe2/scryfall-ts#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  }
}
